# aspnetcore_outbox-pattern

./: Directory.Build.props  Dockerfile  VehicleReservations.Command.sln  stylecop.json
components/outbox-message.itg-consumer/src/OutboxMessage.Itg.Consumer/: OutboxMessage.Itg.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
components/outbox-message.itg-consumer/src/OutboxMessage.Itg.Infra.CrossCutting.IoC/: OutboxMessage.Itg.Infra.CrossCutting.IoC.csproj
components/outbox-message.itg-consumer/src/OutboxMessage.Itg.Infra.CrossCutting.IoC/DependencyInjection/: DependencyInjectionExtension.cs
components/outbox-message.itg-publisher/: Directory.Build.props  Dockerfile  OutboxMessage.Itg.sln
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Core.Services/: OutboxMessage.Itg.Core.Services.csproj
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Core.Services/Services/: OutboxMessageItgService.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Core/Configurations/: AppSettings.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Core/Enums/: OutboxMessageState.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Core/Extensions/: ServiceCollectionExtension.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Core/Models/: OutboxMessage.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Infra.Broker/: OutboxMessage.Itg.Infra.Broker.csproj
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Infra.Broker/Configurations/: RabbitConfiguration.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Infra.Broker/Extensions/: ServiceCollectionExtension.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Infra.Broker/RabbitMQ/: IRabbitConnection.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Infra.CrossCutting.IoC/: OutboxMessage.Itg.Infra.CrossCutting.IoC.csproj
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Infra.CrossCutting.IoC/DependencyInjection/: DependencyInjectionExtension.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Infra.CrossCutting.Logger/Extensions/: ServiceCollectionExtension.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Infra.CrossCutting.Logger/Logging/: SerilogLogWriter.cs
components/outbox-message.itg-publisher/src/OutboxMessage.Itg.Publisher/: OutboxMessage.Itg.Publisher.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json  appsettings.json
components/outbox-message.itg-publisher/test/OutboxMessage.Itg.Core.Services.Test/: OutboxMessage.Itg.Core.Services.Test.csproj
components/outbox-message.itg-publisher/test/OutboxMessage.Itg.Infra.Broker.Test/: OutboxMessage.Itg.Infra.Broker.Test.csproj
components/vehicle-reservations.command-api/: Directory.Build.props  Dockerfile
components/vehicle-reservations.command-api/src/VehicleReservations.Command.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
components/vehicle-reservations.command-api/src/VehicleReservations.Command.ApplicationServices/: VehicleReservations.Command.ApplicationServices.csproj
components/vehicle-reservations.command-api/src/VehicleReservations.Command.Core/: VehicleReservations.Command.Core.csproj
components/vehicle-reservations.command-api/src/VehicleReservations.Command.Core.Services/: VehicleReservations.Command.Core.Services.csproj
components/vehicle-reservations.command-api/test/VehicleReservations.Command.AcceptanceTest/: VehicleReservations.Command.AcceptanceTest.csproj
components/vehicle-reservations.command-api/test/VehicleReservations.Command.Api.Test/: VehicleReservations.Command.Api.Test.csproj
components/vehicle-reservations.command-api/test/VehicleReservations.Command.ApplicationServices.Test/: VehicleReservations.Command.ApplicationServices.Test.csproj
components/vehicle-reservations.command-api/test/VehicleReservations.Command.Core.Services.Test/: VehicleReservations.Command.Core.Services.Test.csproj
components/vehicle-reservations.command-api/test/VehicleReservations.Command.Core.Test/: VehicleReservations.Command.Core.Test.csproj
components/vehicle-reservations.command-api/test/VehicleReservations.Command.FunctionalTest/: VehicleReservations.Command.FunctionalTest.csproj
components/vehicle-reservations.command-api/test/VehicleReservations.Command.Infrastructure.CrossCutting.Logger.Test/: VehicleReservations.Command.Infrastructure.CrossCutting.Logger.Test.csproj
components/vehicle-reservations.command-api/test/VehicleReservations.Command.Infrastructure.Data.Test/: VehicleReservations.Command.Infrastructure.Data.Test.csproj
src/VehicleReservations.Command.Api/: Startup.cs  VehicleReservations.Command.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/VehicleReservations.Command.Api/Controllers/: WeatherForecastController.cs
src/VehicleReservations.Command.Api/Extensions/: SwaggerExtensions.cs
src/VehicleReservations.Command.Api/Filters/: ContextFilter.cs  RequestFilter.cs
src/VehicleReservations.Command.Api/Holders/: RequestContextHolder.cs
src/VehicleReservations.Command.Api/Models/: Error.cs  InnerError.cs
src/VehicleReservations.Command.Api/Properties/: launchSettings.json
src/VehicleReservations.Command.Infrastructure.CrossCutting.Ioc/: VehicleReservations.Command.Infrastructure.CrossCutting.Ioc.csproj
src/VehicleReservations.Command.Infrastructure.CrossCutting.Ioc/DependencyInjection/: DependencyInjectionExtension.cs
test/VehicleReservations.Command.AcceptanceTest/: VehicleReservations.Command.AcceptanceTest.csproj
test/VehicleReservations.Command.FunctionalTest/: CustomWebApplicationFactory.cs  VehicleReservations.Command.FunctionalTest.csproj  appsettings.json
test/VehicleReservations.Command.FunctionalTest/Endpoints/: CancelReserveEndpointTest.cs  RenewReserveEndpointTest.cs
test/VehicleReservations.Command.FunctionalTest/Fixtures/DataFixture/: SqLiteConnectionFactory.cs
(+142 files in other folders)
