<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleReservations.Command.ApplicationServices\VehicleReservations.Command.ApplicationServices.csproj" />
    <ProjectReference Include="..\VehicleReservations.Command.Core.Services\VehicleReservations.Command.Core.Services.csproj" />
    <ProjectReference Include="..\VehicleReservations.Command.Core\VehicleReservations.Command.Core.csproj" />
    <ProjectReference Include="..\VehicleReservations.Command.Infrastructure.CrossCutting.Logger\VehicleReservations.Command.Infrastructure.CrossCutting.Logger.csproj" />
    <ProjectReference Include="..\VehicleReservations.Command.Infrastructure.Data\VehicleReservations.Command.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
