<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutboxMessage.Itg.Infra.CrossCutting.IoC\OutboxMessage.Itg.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>

</Project>
